{
    "manifest_version": 2,
    "name": "Email Search",
    "short_name": "Search",
    "description": "Searches for the selected text in Google",
    "version": "0.0.0.1",
    "minimum_chrome_version": "38",
    "permissions": [
        "contextMenus",
        "tabs",
        "notifications"
    ],
    "icons": {
        "128": "EmailSearch.png"
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "background.html",
        "default_title": "Bear"
    }
}